[supervisord]
user=root
loglevel=warn
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock
username=admin
password=revproxy

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=admin
password=revproxy
