[supervisord]
nodaemon=true
user=huginn
loglevel=warn

[supervisorctl]

[program:app]
directory=/home/huginn/app
command=bundle exec rails server -p ${PORT-3000} -b 0.0.0.0
autostart=false
autorestart=true
startretries=5
user=huginn
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:worker]
directory=/home/huginn/app
command=bundle exec rails runner bin/threaded.rb
autostart=false
autorestart=true
startretries=5
user=huginn
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:delay_1]
directory=/home/huginn/app
command=bundle exec script/delayed_job -i 2 run
autostart=false
autorestart=true
startretries=5
user=huginn
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
